{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/malli {:mvn/version "0.11.0"}
        clojure.java-time/clojure.java-time {:mvn/version "1.3.0"}
        commons-codec/commons-codec {:mvn/version "1.16.0"}}
 :aliases
 {:cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                           mx.cider/enrich-classpath {:mvn/version "1.9.0"}
                           cider/cider-nrepl {:mvn/version "0.38.0"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
