{:paths ["src" "resources" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.11.4"}
        metosin/malli {:mvn/version "0.16.3"}
        clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
        commons-codec/commons-codec {:mvn/version "1.17.1"}}
 :aliases
 {:cider-clj {:extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                           mx.cider/enrich-classpath {:mvn/version "1.9.0"}
                           cider/cider-nrepl {:mvn/version "0.38.0"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
         :main-opts ["-m" "kaocha.runner"]}}}
